# CartoonEye

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drdlx/cartooneye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drdlx/cartooneye/: CartoonEyeApp.kt
app/src/main/java/com/drdlx/cartooneye/common/helpers/: CameraPermissionHelper.java  CameraPermissionHelper.kt  DepthSettings.java  DisplayRotationHelper.java  DisplayRotationHelper.kt  FullScreenHelper.java  FullScreenHelper.kt  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java  TrackingStateHelper.kt
app/src/main/java/com/drdlx/cartooneye/common/rendering/: BackgroundRenderer.java  BackgroundRenderer.kt  ObjectRenderer.java  ObjectRenderer.kt  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  ShaderUtil.kt
app/src/main/java/com/drdlx/cartooneye/consts/: AppRoutes.kt
app/src/main/java/com/drdlx/cartooneye/di/: AdditionalModule(.kt  AppModule.kt  FilesModule.kt  NavigationModule.kt
app/src/main/java/com/drdlx/cartooneye/mainScreen/model/: Callbacks.kt
app/src/main/java/com/drdlx/cartooneye/mainScreen/navigation/: TabsNavigation.kt
app/src/main/java/com/drdlx/cartooneye/mainScreen/view/components/: BottomBarItem.kt  BottomNavBar.kt  TopBar.kt
app/src/main/java/com/drdlx/cartooneye/mainScreen/view/view/: MainScreen.kt
app/src/main/java/com/drdlx/cartooneye/mainScreens/: MainScreen.kt
app/src/main/java/com/drdlx/cartooneye/mainScreens/mainScreen/model/: Callbacks.kt
app/src/main/java/com/drdlx/cartooneye/mainScreens/mainScreen/navigation/: TabsNavigation.kt
app/src/main/java/com/drdlx/cartooneye/mainScreens/mainScreen/view/: MainScreen.kt
app/src/main/java/com/drdlx/cartooneye/mainScreens/mainScreen/view/components/: BottomBarItem.kt  BottomNavBar.kt  TopBar.kt
app/src/main/java/com/drdlx/cartooneye/navigation/: AppNavigation.kt
app/src/main/java/com/drdlx/cartooneye/navigation/graphs/: mainFlowGraph.kt
app/src/main/java/com/drdlx/cartooneye/navigation/routeObjects/: AppScreens.kt  MainScreenTabs.kt
app/src/main/java/com/drdlx/cartooneye/services/files/: FilesIOService.kt  FilesIoServiceImpl.kt
app/src/main/java/com/drdlx/cartooneye/startScreen/: MainActivity.kt
app/src/main/java/com/drdlx/cartooneye/startScreen/model/: AppRecordingState.kt
app/src/main/java/com/drdlx/cartooneye/tabScreens/cameraTabScreen/model/: CameraTabUiState.kt  CaptureButtonWorkMode.kt
app/src/main/java/com/drdlx/cartooneye/tabScreens/cameraTabScreen/view/: CameraTabScreen.kt
app/src/main/java/com/drdlx/cartooneye/tabScreens/cameraTabScreen/view/components/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt
app/src/main/java/com/drdlx/cartooneye/tabScreens/cameraTabScreen/viewModel/: CameraTabViewModel.kt
app/src/main/java/com/drdlx/cartooneye/tabScreens/galleryTabScreen/model/: GalleryTabUiState.kt
app/src/main/java/com/drdlx/cartooneye/tabScreens/galleryTabScreen/view/: GalleryTabScreen.kt
app/src/main/java/com/drdlx/cartooneye/tabScreens/galleryTabScreen/view/components/: GallerySelect.kt
app/src/main/java/com/drdlx/cartooneye/tabScreens/galleryTabScreen/viewModel/: GalleryTabViewModel.kt
app/src/main/java/com/drdlx/cartooneye/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drdlx/cartooneye/utils/: ARFacesRenderer.kt  ArActivityStorage.kt  AugmentedFaceRenderer.java  AugmentedFaceRenderer.kt  ChildFragment.kt  ContainerArFragment.kt  ContainerFragment.kt  ContextUtils.kt  FragmentContainer.kt  ImageCaptureUtils.kt  Permission.kt  UtilsStorage.kt  VideoRecorder.kt  consts.kt
app/src/main/res/layout/: fragment_ar_container.xml  fragment_child.xml  fragment_container.xml  fragment_container_books.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appcenter_backup_rule.xml  data_extraction_rules.xml
app/src/test/java/com/drdlx/cartooneye/: ExampleUnitTest.kt
app/src/test/java/com/drdlx/cartooneye/tabScreens/cameraTabScreen/viewModel/: CameraTabViewModelTest.kt
app/src/test/java/com/drdlx/cartooneye/tabScreens/galleryTabScreen/viewModel/: GalleryTabViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
