buildscript {
    ext {
        compose_version = '1.1.1'
        koin_version = '3.2.0-beta-1'
        accompanist_version = '0.24.7-alpha'
        ksp_version = '1.6.10-1.0.2'
        koin_ksp_version = '1.0.0-beta-2'
        camerax_stable_version = '1.2.0-alpha01'
        camerax_view_beta_version = '1.2.0-alpha01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.devtools.ksp" version "$ksp_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}