plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

//apply plugin: 'com.google.devtools.ksp'

android {

    applicationVariants.all { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.drdlx.cartooneye"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    namespace 'com.drdlx.cartooneye'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //Compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    //ViewModel LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01"


    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"

    implementation "com.google.accompanist:accompanist-permissions:0.18.0"

    implementation "androidx.camera:camera-camera2:$camerax_stable_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_stable_version"
    implementation "androidx.camera:camera-view:$camerax_view_beta_version"

    implementation "io.coil-kt:coil-compose:1.3.2"

    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.31.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    //didn't find the way to get it started w/out problems, so I gave up
//    implementation 'com.github.spaceLenny:recordablesurfaceview:-SNAPSHOT'


    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.robolectric:robolectric:4.8'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}